*,
* ::before,
*::after{
    box-sizing: border-box;
}
:root{
    --ff-primary: 'Source sans Pro', sans-serif ;
    --ff-secondary: 'Source sans Pro',monospace ;

    --fw-req: 300;
    --fw-bold:900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 4rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.15rem;
    --fs-body: 1rem;

    --bs:0.25em 0.25em  0.75em rgba(0,0,0,25),
    .125em 0.125em 0.25em rgba(0,0,0,.15);
}    
@media(min-width:800px){
    :root{
     --fs-h1: 4rem;
     --fs-h2: 3.75rem;
     --fs-h3: 1.5rem;
     --fs-body:1.125rem  
    }

}
/* .intro__img{
    top: 142px;
left: 377px;
width: 313px;
height: 313px;
opacity: 1; */

 html{
     scroll-behavior: smooth;
 }
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0em;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding:5em 2em ;
}
img{
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold)}


:focus{
outline: 3px solid var(--clr-accent);
outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: .5em 3.3em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
}

h1,
h2,
h3{
    line-height: 1.1;
    margin:0em;
}
h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}

.section__title{
margin-bottom: 0.5em;
text-decoration: none;
cursor: pointer;
font-size: 2.5rem;
text-transform: uppercase;
font-weight: var(--fw-bold);
letter-spacing:  1em;
transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}
.section__subtitle__intro{
    font-weight: var(--fw-reg);
    
}
.section__subtitle__intro strong{
    display: block;

}


.section__subtitle{
    margin: 0%;
    font-size: var(--fs-h3);
}
.section__subtitle__intro,
.section__subtitle__about{
    background: var(--clr-accent);
    padding: 1em 0.5em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.section__subtitle-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.nav{
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
     top: 0;
    bottom: 0;  
    left: 0;
    right: 0;  
    z-index: 100; 
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);  
}
.nav__list{
    list-style: none;
    display:flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;

}
.nav__links{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__links:hover{
    color: var(--clr-accent);
    
}
.nav-toggle{
padding: .5em;
background: transparent;
border: 0;
cursor: pointer;
position: absolute;
right: 1em;
top: 1em;
z-index: 1000;
}



.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}


 .hamburger{
    background-color: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em; 
    display: block;
    position: relative;
} 

.hamburger,
.hamburger::before,
.hamburger::before{
    background-color: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.hamburger::before,
.hamburger::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    background: var(--clr-dark); 

}
.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}
.logo{
    max-width: 100px;
}

/* nav{
    display: none;
} */
.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
    
}
.section__subtitle__intro{
    display: inline-block;
}
@media(min-width: 600px){
    .intro{
        display: grid;
        width:min-content;
        margin:0 auto;
        grid-column-gap:1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle__intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


.my-services{
    background-color: var(--clr-dark);
    background-image: url("Images/services.jpeg");
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode:multiply;
    text-align: center;
}
.section__title__services{
    color: var(--clr-accent);
    position: relative;

}
.section__title__services::after{
    content: '';
    display: block;
    width: 20%;
    height: 2px;
    margin: 00.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}
.services{
    margin-bottom: 4em;
}

.service{
    /* max-width: 1000px; */
    margin: 0 auto;
}
@media(min-width:800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right:auto;
    }
    .service +.service{
        margin-left: 2em;
    }
}
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
 .about-me__img{
box-shadow: var(--bs);
/* top: 1340px;
 left: 886px; 
width: 244px;
height: 406px;
opacity: 1; */
} 
@media(max-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
}
/* .section__title__about,
.section__subtitle__about{
    grid-column: 1;
} */

.section__title__about{
grid-area: title;
}

.section__subtitle__about{
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200% + 4em);
}
 .about-me__img{
    grid-area: img;
    position: relative;
    z-index: 2;
} 
}
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

 .Portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
} 



.Portfolio__items{
    background-color: var(--clr-accent);
    overflow: hidden;
}
.portfolio__img{
    transition: transform 150ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    
}
.portfolio__items:focus{
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__items:focus .portfolio__img{
transform: scale(1.2);
opacity: 0.75;
}
.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding:2.5em 0;
    font-size: var(--fs-h3); 
}
.footer a {color: inherit;
    text-decoration: none;

}
.footer__link{
    /* font-size: var(--fs-h3); */
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__links:hover {
    opacity: 0.7;

}
.footer__link:hover{
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list__item{
    margin: 0 .5em;

}
.social-list__links{
padding: .5em;
}